[User2b]
AT_U2B_CP_TC
AT_U2B_CF_TC
AT_U2B_CU_TC
AT_U2B_CM_TC
AT_U2B_RU_TC
AT_U2B_UP_TC
AT_U2B_UI_TC
AT_U2B_WO_TC

[User2c]
AT_U2C_CP_TC
AT_U2C_CF_TC
AT_U2C_CU_TC
AT_U2C_CM_TC
AT_U2C_RU_TC
AT_U2C_UP_TC
AT_U2C_UI_TC
AT_U2C_WO_TC

[User2OP]
AT_U2OP_CP_TC
AT_U2OP_CF_TC
AT_U2OP_CU_TC
AT_U2OP_CM_TC
AT_U2OP_RU_TC
AT_U2OP_UP_TC
AT_U2OP_UI_TC
AT_U2OP_WO_TC

[SimCard]
AT_SC_AV_TC
AT_SC_SI_TC
AT_SC_ST_TC
AT_SC_WO_TC

[Enterprise]
AT_EP_BD_TC
AT_EP_DE_TC
AT_EP_EU_TC
AT_EP_EI_TC
AT_EP_SE_TC
AT_EP_UD_TC
AT_EP_UE_TC
AT_EP_ID_TC

[UserSimCard]
AT_UC_BD_TC
AT_UC_UI_TC
AT_UC_UL_TC
AT_UC_UD_TC

[UserThirdParty]
AT_UT_TI_TC
AT_UT_UI_TC
AT_UT_BD_TC
AT_UT_UD_TC

[Device]
AT_DV_DD_TC
AT_DV_DI_TC
AT_DV_DS_TC
AT_DV_UI_TC

[DeviceSimCard]
AT_DS_DI_TC
AT_DS_BD_TC
AT_DS_UD_TC
AT_DS_SI_TC

[DeviceUser]
AT_DU_DI_TC
AT_DU_BD_TC
AT_DU_UD_TC
AT_DU_UI_TC

[Vehicle]
AT_VH_DV_TC
AT_VH_SV_TC
AT_VH_VI_TC
AT_VH_UV_TC

[VehicleSimCard]
AT_VS_SI_TC
AT_VS_VI_TC
AT_VS_BD_TC
AT_VS_UD_TC

[VehicleUser]
AT_VU_UI_TC
AT_VU_VI_TC
AT_VU_BD_TC
AT_VU_UD_TC

[VehicleDevice]
AT_VD_DI_TC
AT_VD_BD_TC
AT_VD_UD_TC
AT_VD_VI_TC

[Opearate]
AT_OP_SO_TC
AT_OP_DO_TC
AT_OP_GO_TC
AT_OP_UO_TC

